# BreakfastWebAppV2

./: BreakfastWebAppV2.csproj  BreakfastWebAppV2.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs  ResturantController.cs
Data/: ApplicationDbContext.cs  DbHelper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418124533_InitialMigration.Designer.cs  20200418124533_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200418185501_Initial.Designer.cs  20200418185501_Initial.cs  20200418185840_SecondMigration.Designer.cs  20200418185840_SecondMigration.cs  20200418190020_ThirdMigration.Designer.cs  20200418190020_ThirdMigration.cs  20200418191914_FourthMigration.Designer.cs  20200418191914_FourthMigration.cs  20200419142401_Initial-Migration.Designer.cs  20200419142401_Initial-Migration.cs  20200419152837_Initial-Migration.Designer.cs  20200419152837_Initial-Migration.cs  20200419153241_Second-Migration.Designer.cs  20200419153241_Second-Migration.cs  20200419220633_initialMigration.Designer.cs  20200419220633_initialMigration.cs  20200419220837_InitialMigration.Designer.cs  20200419220837_InitialMigration.cs  20200420141229_SecondMigration.Designer.cs  20200420141229_SecondMigration.cs  20200420165334_InitialMigration.Designer.cs  20200420165334_InitialMigration.cs  20200420175150_InitialMigration.Designer.cs  20200420175150_InitialMigration.cs  20200420175333_InitialMigration.Designer.cs  20200420184310_InitialMigration.Designer.cs  20200420184310_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  KitchenViewModel.cs  Occupants.cs  ReceptionViewModel.cs  RestaurantViewModel.cs  Room.cs
Properties/: launchSettings.json
Utilities/: RequestHelpers.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kitchen/: Index.cshtml
Views/Reception/: Add.cshtml  Get.cshtml  Index.cshtml  Set.cshtml  View.cshtml
Views/Restaurant/: Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Ipad.css  kitchen.css  mobile.css  mobilesite.css  reception.css  restaurant.css  site.css
wwwroot/js/: Reception.js
